# download-sec-xbrl

./: DownloadSecXbrl.sln  DownloadSecXbrl.sln.DotSettings  LICENSE
DownloadSecXbrl/: DownloadSecXbrl.csproj  Program.cs  SecDataContext.cs
